# GestionProduit

backend/: pom.xml  settings.gradle
backend/src/main/java/ensat/dca/gestionproduct/: GestionProductApplication.java  ServletInitializer.java
backend/src/main/java/ensat/dca/gestionproduct/Config/: WebConfig.java
backend/src/main/java/ensat/dca/gestionproduct/Controller/: AuthController.java  ImageController.java  OrderController.java  OrderRequest.java  ProductController.java
backend/src/main/java/ensat/dca/gestionproduct/Entity/: Orders.java  Products.java  Users.java
backend/src/main/java/ensat/dca/gestionproduct/Exception/: GlobalExceptionHandler.java
backend/src/main/java/ensat/dca/gestionproduct/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/ensat/dca/gestionproduct/Service/: OrderService.java  ProductService.java  UserService.java
backend/src/test/java/ensat/dca/gestionproduct/: GestionProductApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: AppFooter.vue  AppHeader.vue  AppNavBar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: CommandePage.vue  HomePage.vue  LoginPage.vue  LogoutPage.vue  ProduitPage.vue  RegisterPage.vue
